import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تسجيل الدخول",
          "2":
              "يرجى ملء البريد الإلكتروني وكلمة المرور لتسجيل الدخول الخاص بك حساب تطبيق Shopy.",
          "3": "بريد إلكتروني",
          "4": "كلمة المرور",
          "5": "هل نسيت كلمة السر؟",
          "6": "أو قم بتسجيل الدخول باستخدام",
          "7": "ليس لديك حساب؟",
          "8": "التسجيل",
          "9": "هل لديك حساب؟",
          "10": "اسم",
          "11": "أو قم بالتسجيل",
          "12": "هل لديك حساب؟",
          "13": "اسم مستخدم غير صالح",
          "14": "بريد إلكتروني غير صالح",
          "15": "لا يمكن أن تكون فارغة",
          "16": "لا يمكن أن يكون أقل من",
          "17": "لا يمكن أن يكون أكبر من",
          "18": "اختر اللغة",
          "19": "العربية",
          "20": "الإنجليزية",
          "21":
              "حدد تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك:",
          "22": "عبر الرسائل القصيرة:",
          "23": "عبر البريد الالكتروني:",
          "24": "رمز الاسترداد",
          "25":
              "تم إرسال رمز الاسترداد إلى هاتفك المحمول. وقت انتهاء صلاحية الرمز هو 120 ثانية.\nالرجاء إدخال الرمز:",
          "26": "رمز الاسترداد خاطئ",
          "27": "استعادة رمز خاطئ حاول مرة أخرى",
          "28": "نعم",
          "29": "إلغاء",
          "30": "كلمة المرور الجديدة",
          "31":
              "يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمات المرور المستخدمة سابقًا.",
          "32": "تأكيد كلمة المرور",
          "33": "تحديث",
          "34": "أرسل مجددًا",
          "35": "كلمة مرور خاطئة",
          "36": "كلمة مرور خاطئة وتأكيد كلمة المرور حاول مرة أخرى",
          "37": "تمت إعادة تعيين كلمة المرور بنجاح",
          "38":
              "لقد نجحت في إعادة تعيين كلمة المرور الخاصة بك. يرجى استخدام كلمة المرور الجديدة عند تسجيل الدخول",
          "39": "بحث",
          "40": "شائع",
          "41": "حذاء اير ماكس 2090",
          "42": "اشتري الآن",
          "43": "الرجال",
          "44": "النساء",
          "45": "الاطفال",
          "46": "المبيع",
          "47": "منتجات جديدة",
          "48": "مشاهدة الكل",
          "49": "نايك رياكت ميلر",
          "50": "نايك اير ماكس 270",
          "51": "نايك اير فورس 1",
          "52": "ألوان",
          "53": "قائمة امنياتي",
          "54": "تم الحفظ لوقت لاحق.",
          "55": "أضف إلى سلة التسوق الكل",
          "56": "امسح الكل",
          "57": "الصفحة الرئيسية",
          "58": "سلتي",
          "59": "حسابي",
          "60": "إضافة المزيد من المنتجات إلى سلة التسوق الخاصة بك!",
          "61": "أضف إلى السلة",
          "62": "تطبيق",
          "63": "أدخل رمز الكوبون",
          "64": "في المجموع",
          "65": "اتمام الشراء",
          "66": "تقديم الطلب",
          "67": "طريقة الدفع",
          "68": "رقم البطاقة",
          "69": "إسم صاحب البطاقة",
          "70": "تاريخ انتهاء الصلاحية",
          "71": "رمز الحماية",
          "72": "رقم الكود الموجود على بطاقة الائتمان",
          "73": "أو",
          "74": "مسح البطاقة",
          "75": "إضافة بطاقة",
          "76": "حسابي",
          "77": "تعديل حسابك",
          "78": "تفاصيل الحساب",
          "79": "البطاقة والعروض",
          "80": "الإشعارات",
          "81": "معلومات التسليم",
          "82": "معلومات الدفع",
          "83": "اللغة",
          "84": "إعدادات الخصوصية",
          "85": "تسجيل الخروج",
          "86": "تغيير اللغة",
          "87": "اختر لغتك المفضلة",
          "88": "المستخدم غير موجود",
          "89": "كلمة مرور غير صحيحة!",
          "90":
              "لم يتم العثور على المستخدم. يرجى التحقق من التفاصيل التي تم إدخالها وحاول مرة أخرى",
          "91":
              "كلمة السر غير صحيحة. يرجى التحقق مرة أخرى من كلمة المرور الخاصة بك وحاول مرة أخرى.",
          "92": "تنبيه",
          "93": "خطأ في النظام",
          "94": "",
          "95": "",
          "96": "",
          "97": "",
          "98": "",
          "99": "",
          "100": "",
        },
        "en": {
          "1": "Sign In",
          "2":
              "Please fill E-mail & password to login your Shopy application account.",
          "3": "E-mail",
          "4": "Password",
          "5": "Forgot password?",
          "6": "Or sign in with",
          "7": "Don't have an account?",
          "8": "Sign Up",
          "9": "Already have an account?",
          "10": "Name",
          "11": "Or sign up with",
          "12": "Already have an account?",
          "13": "not valid username",
          "14": "not valid email",
          "15": "can't be Empty",
          "16": "can't be less than",
          "17": "can't be larger than",
          "18": "Choose language",
          "19": "Arabic",
          "20": "English",
          "21":
              "Select which contact details should we use to reset your password:",
          "22": "via sms:",
          "23": "via email:",
          "24": "Recovery code",
          "25":
              "The recovery code was sent to your mobile. Code expiration time is 120s.\nPlease enter the code:",
          "26": "Wrong recovery code",
          "27": "Wrong code recovery try again",
          "28": "Ok",
          "29": "Cancel",
          "30": "New password",
          "31":
              "Your new password must be different from previously used passwords.",
          "32": "Confirm password",
          "33": "Update",
          "34": "Send again",
          "35": "Wrong password",
          "36": "wrong password and confirm password try again",
          "37": "Password reset successful",
          "38":
              "You have successfully reset your password.Please use your new password when logging in",
          "39": "Search",
          "40": "Popular",
          "41": "Air Max 2090",
          "42": "Buy now",
          "43": "Men",
          "44": "Women",
          "45": "Kids",
          "46": "Sale",
          "47": "New Products",
          "48": "View all",
          "49": "Nike React Miler",
          "50": "Nike Air Max 270",
          "51": "Nike Air Force 1",
          "52": "Colors",
          "53": "My wishlist",
          "54": "Saved for later.",
          "55": "Add to cart all",
          "56": "Clear all",
          "57": "Home",
          "58": "My Cart",
          "59": "My Account",
          "60": "Add more products to your cart!",
          "61": "Add to cart",
          "62": "Apply",
          "63": "Enter code coupon",
          "64": "In total",
          "65": "Checkout",
          "66": "Place order",
          "67": "Payment method",
          "68": "Card number",
          "69": "Card holder name",
          "70": "Expiry date",
          "71": "Security code",
          "72": "CVV",
          "73": "Or",
          "74": "Scan card",
          "75": "Add card",
          "76": "My account",
          "77": "Edit account",
          "78": "Account details",
          "79": "Card & offers",
          "80": "Notifications",
          "81": "Delivery information",
          "82": "Payment information",
          "83": "Language",
          "84": "Privacy settings",
          "85": "Logout",
          "86": "Change language",
          "87": "Select your preferred language:",
          "88": "User not found",
          "89": "Incorrect password!",
          "90":
              "User not found. Please check the entered details and try again",
          "91":
              "Incorrect password. Please double-check your password and try again.",
          "92": "Warning",
          "93": "System error",
          "94": "",
          "95": "",
          "96": "",
          "97": "",
          "98": "",
          "99": "",
          "100": "",
        }
      };
}
